import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'ot.dan'
version = '1.0-SNAPSHOT'

sourceCompatibility = '16'
targetCompatibility = '16'

repositories {
    mavenLocal()
//    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }

    maven {
        url "https://nexus.scarsz.me/content/groups/public/"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT'

    compileOnly 'org.jetbrains:annotations:22.0.0'
}

processResources {
    filter {
        it.replace('${version}', version)
    }
}

jar {
    destinationDirectory.set(file("E:\\Servers\\Z_GuiTester\\plugins"))
}